gantt
    title ONNX Chrome Extension Project Timeline
    dateFormat  YYYY-MM-DD
    section Setup
    Project Setup & Planning      :a1, 2024-08-28, 3d
    Environment Setup             :a2, after a1, 2d
    section Development
    ONNX Model Preparation        :a3, after a2, 5d
    Chrome Extension Development  :a4, after a3, 7d
    ONNX Runtime Integration      :a5, after a4, 5d
    Extension-Model Integration   :a6, after a5, 4d
    UI Enhancement                :a7, after a6, 3d
    section Testing
    Testing and Debugging         :a8, after a7, 6d
    Performance Optimization      :a9, after a8, 4d
    section Finalization
    Documentation                 :a10, after a9, 3d
    Deployment Preparation        :a11, after a10, 2d
    Final Review and Submission   :a12, after a11, 2d